<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <table border="1">
            <thead>
                <th> Ora</th>
                <th>Lunedì</th>
                <th>Martedì</th>
                <th>Mercoledì</th>
                <th>Giovedì</th>
                <th>Venerdì</th>
            </thead>
            <tbody>
                <tr>
                    <td>9:00</td>
                    <td></td>
                    <td rowspan="8">Corso Angular</td>
                    <td rowspan="4">OSCP Certification</td>
                    <td></td>
                    <td rowspan="8">OSCP Certification</td>
                </tr>
                <tr>
                    <td>9:30</td>
                    <td rowspan="4">Morning Meeting</td>
                    <td></td>
                </tr>
                <tr>
                    <td>10:00</td>
                    <td rowspan="2">Corso Phyton</td>
                </tr>

                <tr>
                    <td>10:30</td>
                </tr>
                <tr>
                    <td>11:00</td>
                    <td rowspan="3">Corso NATS</td>
                    <td></td>
                </tr>
                <tr>
                    <td>11:30</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>12:00</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>12:30</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>13:00</td>
                    <td rowspan="2" colspan="2">Pausa Pranzo</td>
                    <td rowspan="2">IFIS Meeting</td>
                    <td colspan="2">Pausa pranzo</td>
                </tr>
                <tr>
                    <td>13:30</td>
                    <td>Morningstar Meeting</td>
                    <td rowspan="2">Corso Golang</td>
                </tr>
                <tr>
                    <td>14:00</td>
                    <td colspan="2">Corso Golang</td>
                    <td>Pausa pranzo</td>
                    <td></td>
                </tr>
        </tbody>
        </table>
    </body>
</html>